You will be given a text. Extract the argumentative units major claim, claim, and premise as parts of the text. Also extract the argumentative relationships between the units. Claims can be for or against the major claims. Premises, on the other hand, can support or attack a claim or another premise. There may be several major claims. Return the argumentative units and the relationships between them as a JSON object.{
    "MajorClaims": [
        {"ID": "MC1", "Text": "Text"},
        {"ID": "MC2", "Text": "Text"}, 
        ...
    ],
    "Claims": [
        {"ID": "C1", "Text": "Text"},
        {"ID": "C2", "Text": "Text"},
        ...
    ],
    "Premises": [
        {"ID": "P1", "Text": "Text"},
        {"ID": "P2", "Text": "Text"},
        ...
    ],
    "ArgumentativeRelations": [
        {"Origin": "C1", "Relation": "for", "Target": "MC"},
        {"Origin": "C2", "Relation": "against", "Target": "MC"},
        {"Origin": "P1", "Relation": "supports", "Target": "C1"},
        {"Origin": "P2", "Relation": "attacks", "Target": "C2"},
        ...
    ]
}